# NotEd

./: .gitignore  README.md  build.properties  build.xml  nbbuild.xml
assets/: invalidFiletest.xml  musixXMLTest_MORE.xml  test.xml  unnamed.xml
lang/: en-gb.xml
src/cz/cvut/fit/project/noted/: Main.java  MainFrame.java  MainPanel.java
src/cz/cvut/fit/project/noted/editor/: Cursor.java  ModelEditor.java
src/cz/cvut/fit/project/noted/keyboard/: KeyHandling.java  KeyMappings.java
src/cz/cvut/fit/project/noted/keyboard/actions/: AddAction.java  CursorMoveAction.java  DeleteAction.java
src/cz/cvut/fit/project/noted/localization/: LocaleString.java  LocalizationManager.java
src/cz/cvut/fit/project/noted/menus/: FileMenu.java  HelpMenu.java  MainMenuBar.java  OpenProjectAction.java  XMLFileChooser.java
src/cz/cvut/fit/project/noted/menus/actions/: About.java  CloseProjectAction.java  ExitAction.java  Help.java  NewProjectAction.java  OpenAboutAction.java  OpenHelpAction.java  OpenProjectAction.java  SaveProjectAction.java
src/cz/cvut/fit/project/noted/model/: IModelProvider.java  IlModelProvider.java  Model.java  ModelEdit.java  ParsingException.java  ProxyMusicHandler.java
src/cz/cvut/fit/project/noted/modelplayer/: JMCBuilder.java  JMCConverter.java  ModelPlayer.java  PlayTest.java  Player.java
src/cz/cvut/fit/project/noted/modelplayer/test/: AttributesData.java  MeasuresData.java  NoteData.java  PartData.java
src/cz/cvut/fit/project/noted/musicrenderer/: MainFrame.java  MusicRenderer.java  ProxymusicConverter.java  RenderBuilder.java  RenderPanel.java  ToolsPanel.java
src/cz/cvut/fit/project/noted/musicrenderer/glyphs/: AccidentalGlyph.java  BarGlyph.java  BarSeparator.java  ClefGlyph.java  CursorGlyph.java  EmptyGlyph.java  FooterGlyph.java  HelperLinesGlyph.java  KeySignatureGlyph.java  NoteGlyph.java  NoteHeadGlyph.java  NumberGlyph.java  RestGlyph.java  TimeSignatureGlyph.java
src/cz/cvut/fit/project/noted/musicrenderer/glyphs/base/: Glyph.java  GlyphGroup.java  PositionGlyph.java  ScoreGlyph.java  StaveGlyph.java  SvgGlyph.java
src/cz/cvut/fit/project/noted/musicrenderer/glyphs/handlers/: BeamHandler.java
src/cz/cvut/fit/project/noted/musicrenderer/glyphs/layout/: BaseStaffLayoutEngine.java
src/cz/cvut/fit/project/noted/musicrenderer/model/: AccidentalType.java  BarSeparatorType.java  BeamDirection.java  Clef.java  Duration.java  TimeSignature.java
src/cz/cvut/fit/project/noted/musicrenderer/svg/: SVGRepository.java  SvgCommand.java  SvgParser.java  SvgParsingException.java  SvgSymbol.java
src/cz/cvut/fit/project/noted/rendering/: RenderPanel.java  Tab.java  TabManager.java  TabTitleComponent.java
src/cz/cvut/fit/project/noted/toolbars/: AccidentalToolbar.java  AddToolbar.java  DurationToolbar.java  GlyphButton.java  GlyphToggleButton.java  Toolbar.java
src/cz/cvut/fit/project/noted/toolbars/actions/: AddAccidental.java  AddClef.java  AddMeasure.java  AddNote.java  AddRest.java  AddSpace.java  AddToolbar.java  PlayAction.java  SetDuration.java  StopAction.java  ZoomAction.java
src/cz/cvut/fit/project/noted/utils/: FileUtils.java  TabbedPaneDisableComponentChangeListener.java
tests/cz/cvut/fit/project/noted/editor/: CursorTest.java
tests/cz/cvut/fit/project/noted/localization/: LocalizationManagerTest.java
tests/cz/cvut/fit/project/noted/model/: ProxyMusicHandlerTest.java
tests/cz/cvut/fit/project/noted/musicrenderer/: ProxyMusicConverterTest.java  RenderBuilderTest.java  TestPaint.java
tests/cz/cvut/fit/project/noted/rendering/: TabManagerTest.java  TabTest.java
tests/cz/cvut/fit/project/noted/utils/: FileUtilsTest.java
