<?xml version="1.0" encoding="UTF-8"?>
<project name="noted" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/libs/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.jmusic1.6.4.classpath">
    <pathelement location="${basedir}/libs/jMusic1.6.4.jar"/>
    <pathelement location="${basedir}/libs/proxymusic-3.0.jar"/>
  </path>
  
  <path id="library.junit-4.11.classpath">
    <pathelement location="${basedir}/libs/junit-4.11.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module NotEd -->
  
  <dirname property="module.noted.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.noted" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="noted.output.dir" value="${module.noted.basedir}/out/production/NotEd"/>
  <property name="noted.testoutput.dir" value="${module.noted.basedir}/out/test/NotEd"/>
  
  <path id="noted.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="noted.module.production.classpath">
    <path refid="library.jmusic1.6.4.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="noted.runtime.production.module.classpath">
    <pathelement location="${noted.output.dir}"/>
    <path refid="library.jmusic1.6.4.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="noted.module.classpath">
    <pathelement location="${noted.output.dir}"/>
    <path refid="library.jmusic1.6.4.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="noted.runtime.module.classpath">
    <pathelement location="${noted.testoutput.dir}"/>
    <pathelement location="${noted.output.dir}"/>
    <path refid="library.jmusic1.6.4.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.noted">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.noted">
    <patternset refid="excluded.from.module.noted"/>
  </patternset>
  
  <path id="noted.module.sourcepath">
    <dirset dir="${module.noted.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="noted.module.test.sourcepath">
    <dirset dir="${module.noted.basedir}">
      <include name="tests"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.noted" depends="compile.module.noted.production,compile.module.noted.tests" description="Compile module NotEd"/>
  
  <target name="compile.module.noted.production" description="Compile module NotEd; production classes">
    <mkdir dir="${noted.output.dir}"/>
    <javac destdir="${noted.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.noted}"/>
      <bootclasspath refid="noted.module.bootclasspath"/>
      <classpath refid="noted.module.production.classpath"/>
      <src refid="noted.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.noted"/>
    </javac>
    
    <copy todir="${noted.output.dir}">
      <fileset dir="${module.noted.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.noted.tests" depends="compile.module.noted.production" description="compile module NotEd; test classes" unless="skip.tests">
    <mkdir dir="${noted.testoutput.dir}"/>
    <javac destdir="${noted.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.noted}"/>
      <bootclasspath refid="noted.module.bootclasspath"/>
      <classpath refid="noted.module.classpath"/>
      <src refid="noted.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.noted"/>
    </javac>
    
    <copy todir="${noted.testoutput.dir}">
      <fileset dir="${module.noted.basedir}/tests">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.noted" description="cleanup module">
    <delete dir="${noted.output.dir}"/>
    <delete dir="${noted.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.noted" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.noted" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.noted:jar" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.NotEd.jar" value="${artifacts.temp.dir}/NotEd.jar"/>
  </target>
  
  <target name="artifact.noted:jar" depends="init.artifacts, compile.module.noted" description="Build &#39;NotEd:jar&#39; artifact">
    <property name="artifact.temp.output.noted:jar" value="${artifacts.temp.dir}/NotEd_jar"/>
    <mkdir dir="${artifact.temp.output.noted:jar}"/>
    <jar destfile="${temp.jar.path.NotEd.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${noted.output.dir}"/>
      <zipfileset src="${basedir}/libs/jMusic1.6.4.jar"/>
      <zipfileset src="${basedir}/libs/proxymusic-3.0.jar"/>
      <zipfileset src="${basedir}/libs/junit-4.11.jar"/>
      <zipfileset src="${basedir}/libs/hamcrest-core-1.3.jar"/>
    </jar>
    <copy file="${temp.jar.path.NotEd.jar}" tofile="${artifact.temp.output.noted:jar}/NotEd.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.noted:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.noted:jar}"/>
    <copy todir="${artifact.output.noted:jar}">
      <fileset dir="${artifact.temp.output.noted:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

    <target name="zip.all.things">
        <zip destfile="./NotEd.zip"
             basedir="."
             includes="assets/ lang/ NotEd.jar"/>
    </target>
    <target name="test.all.things">
    <junit showoutput="true" outputtoformatters="yes">
        <classpath>
            <path refid="noted.runtime.module.classpath"/>
        </classpath>
        <formatter usefile="false" type="plain"/>

        <test name="cz.cvut.fit.project.noted.localization.LocalizationManagerTest"/>
        <test name="cz.cvut.fit.project.noted.utils.FileUtilsTest"/>
    </junit>
    </target>

  <target name="all" depends="build.modules, build.all.artifacts, test.all.things, zip.all.things" description="build all"/>
</project>